body{
    background: url(../images/back1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
	background-position:center;
}

.input-group {
    position: relative;
    padding-left: 50px;
}

.input-group .input-group-addon{
    position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 50px !important;
  height: 30px;
  display: block;
}